Name:ABHIMANYU C V
Roll No:03
Name and Number of the Experiment: EXP 3
Date:25-01-18

SOURCE CODE :
#!/bin/sh
echo "No of Argument is $#"
if ! [ -f $1 ]
then
echo "File named $1 Not Found!"
exit
fi
if  grep "$2" $1
then
echo "$2 is Present"
else
printf "$2" >> $1
echo "$2 is added"
fi 

